{
  "name": "viewportScale",
  "version": "0.5.0",
  "description": "Simple jQuery plugin to support viewport units (vw,vh,vmax,vmin) in older browsers.",
  "author": "https://github.com/neilg63",
  "license": "MIT/GPL",
  "homepage": "https://github.com/neilg63/viewportScale",
  "main": "./dist/sortable.js",
  "dependencies": {
  	"jquery": ">=1.7"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/neilg63/viewportScale.git"
  },
	"maintainers": [
			{
				"name": "Neil Gardner",
				"email": "neilgardner1963@gmail.com",
				"url": "http://multifaceted.info"
			}
		]
}